# books

./: .gitignore  Dockerfile  README.md  books-infra.yaml  build.gradle  gradle.properties  settings.gradle
src/main/java/br/com/code/challenge/: Book.java  BookNotFoundException.java  BookNotFoundExceptionHandler.java  BookResource.java  H2R2dbcConfig.java  OracleR2dbcConfig.java
src/main/java/br/com/code/challenge/book/config/: OracleR2dbcConfig.java
src/main/java/br/com/code/challenge/book/configuration/: OracleR2dbcConfig.java
src/main/java/br/com/code/challenge/book/converter/: BookConverter.java  BookConverterImpl.java
src/main/java/br/com/code/challenge/book/exception/: BookNotFoundException.java
src/main/java/br/com/code/challenge/book/model/: Book.java
src/main/java/br/com/code/challenge/book/repository/create/: CreateRepository.java  CreateRepositoryOracleR2dbcImpl.java
src/main/java/br/com/code/challenge/book/repository/read/all/: FindAllRepository.java  FindAllRepositoryImpl.java
src/main/java/br/com/code/challenge/book/repository/read/by/id/: FindByIdRepository.java  FindByIdRepositoryOracleR2dbcImpl.java
src/main/java/br/com/code/challenge/book/resource/create/: CreateBook.java
src/main/java/br/com/code/challenge/book/resource/exception/handler/: BookNotFoundExceptionHandler.java
src/main/java/br/com/code/challenge/book/resource/read/all/: FindAllBooks.java
src/main/java/br/com/code/challenge/book/resource/read/by/id/: FindBookById.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__createBooksTable.sql
src/native-test/java/br/com/code/challenge/book/resource/: BookResourceNativeTest.java
src/test/java/br/com/code/challenge/: BookResourceNativeTest.java  BookResourceTest.java
src/test/java/br/com/code/challenge/book/config/: H2R2dbcConfig.java
src/test/java/br/com/code/challenge/book/repository/create/: CreateRepositoryH2R2dbcImpl.java
src/test/java/br/com/code/challenge/book/repository/read/by/id/: FindByIdRepositoryH2R2dbcImpl.java
src/test/java/br/com/code/challenge/book/resource/: BookResourceTest.java
