#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.1.4.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.1.4.Final
jacocoVersion=0.8.2
commonsCollectionsVersion=4.1
commonsLang3=3.11
lombokVersion=1.18.12
mockitoCoreVersion=3.3.0
mockitoJunitJupiterVersion=3.3.0